{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "express-react-jspm-babel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolenkoanton92/boilerplate.git"
  },
  "keywords": [
    "jspm",
    "express",
    "react"
  ],
  "author": "Anton Nikoleno <nikolenkoanton92@gmail.com> (http://antonnikolenko.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolenkoanton92/boilerplate/issues"
  },
  "homepage": "https://github.com/nikolenkoanton92/boilerplate#readme",
  "dependencies": {
    "express": "4.13.3"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@3.3.6",
      "css": "github:systemjs/plugin-css@0.1.20",
      "history": "npm:history@2.0.0-rc2",
      "jsx": "github:floatdrop/plugin-jsx@1.1.0",
      "react": "npm:react@0.14.6",
      "react-dom": "npm:react-dom@0.14.6",
      "react-router": "npm:react-router@1.0.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@5.8.24",
      "babel-runtime": "npm:babel-runtime@5.8.24",
      "core-js": "npm:core-js@1.1.4"
    }
  },
  "devDependencies": {
    "jspm": "0.16.20"
  }
}
